# flink-fasc

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  LICENSE  README.md  USER_GUIDE.md  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DEVELOPER_GUIDE.md
fasc-aws/: pom.xml
fasc-aws/src/main/java/com/flinkfasc/aws/config/: AwsConfig.java  FascAwsProperties.java
fasc-aws/src/main/java/com/flinkfasc/aws/election/: DynamoDbLeaderElection.java
fasc-aws/src/main/java/com/flinkfasc/aws/metrics/: CloudWatchMetricsReporter.java
fasc-aws/src/main/java/com/flinkfasc/aws/savepoint/: S3SavepointStorage.java
fasc-aws/src/test/java/com/flinkfasc/aws/election/: DynamoDbLeaderElectionTest.java
fasc-coordinator/: Dockerfile  pom.xml
fasc-coordinator/src/main/java/com/flinkfasc/coordinator/: FascCoordinatorApplication.java
fasc-coordinator/src/main/java/com/flinkfasc/coordinator/api/: FascApiController.java  HandoffRequest.java  StatusResponse.java
fasc-coordinator/src/main/java/com/flinkfasc/coordinator/config/: CoordinatorKafkaConfiguration.java  FascCoordinatorProperties.java
fasc-coordinator/src/main/java/com/flinkfasc/coordinator/control/: CoordinatorControlListener.java  CoordinatorLockManager.java
fasc-coordinator/src/main/java/com/flinkfasc/coordinator/election/: DynamoDbLeaderElection.java  LeaderElection.java
fasc-coordinator/src/main/java/com/flinkfasc/coordinator/handoff/: HandoffOrchestrator.java  HandoffState.java
fasc-coordinator/src/main/java/com/flinkfasc/coordinator/monitor/: OffsetMonitor.java
fasc-coordinator/src/main/java/com/flinkfasc/coordinator/savepoint/: DynamoDbSavepointStore.java  SavepointManager.java  SavepointMetadata.java  SavepointStatus.java  SavepointStore.java
fasc-coordinator/src/main/resources/: application.yml
fasc-coordinator/src/test/java/com/flinkfasc/coordinator/handoff/: HandoffOrchestratorTest.java
fasc-core/: pom.xml
fasc-core/src/main/java/com/flinkfasc/core/: FASCConfiguration.java  ShadowSink.java  StateMigrator.java
fasc-core/src/main/java/com/flinkfasc/core/control/: ControlSignal.java  ControlSignalSerde.java  ControlTopicConsumer.java  ControlTopicProducer.java  SignalHandler.java  SignalType.java
fasc-core/src/main/java/com/flinkfasc/core/sink/: SinkMode.java
fasc-core/src/main/java/com/flinkfasc/core/verifier/: StateHashSignal.java  StateVerifier.java
fasc-core/src/test/java/com/flinkfasc/core/: FASCConfigurationTest.java  ShadowSinkTest.java
fasc-core/src/test/java/com/flinkfasc/core/control/: ControlSignalSerdeTest.java
fasc-examples/: pom.xml
fasc-examples/src/main/java/com/flinkfasc/examples/: BusinessEvent.java  BusinessEventDeserializer.java  BusinessFlinkJob.java  BusinessProcessFunction.java  CustomerState.java  DynamoDbSink.java
fasc-examples/src/main/resources/: log4j2.properties
fasc-integration-tests/: pom.xml
fasc-integration-tests/src/test/java/com/flinkfasc/it/aws/: CloudWatchMetricsIT.java  DynamoDbLeaderElectionIT.java
fasc-integration-tests/src/test/java/com/flinkfasc/it/coordinator/: HandoffOrchestratorIT.java
fasc-integration-tests/src/test/java/com/flinkfasc/it/core/: ControlTopicRoundTripIT.java  ShadowSinkSignalIT.java
fasc-integration-tests/src/test/java/com/flinkfasc/it/e2e/: FullHandoffE2EIT.java
fasc-integration-tests/src/test/java/com/flinkfasc/it/infrastructure/: ContainerSetup.java  WireMockFlinkApi.java
fasc-integration-tests/src/test/resources/: logback-test.xml
fasc-k8s/helm/fasc-coordinator/: Chart.yaml  values.yaml
fasc-k8s/helm/fasc-coordinator/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
terraform/environments/eu-west-2/: main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/msk/: main.tf  outputs.tf  topics.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
